lua_package_path '/etc/nginx/lua/?.lua;';

server {
    listen %port%;

    resolver 8.8.8.8 ipv6=off;

    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth        5;

    error_log /dev/stderr notice;
    access_log /dev/stdout;

    set $ngo_client_id       "%client_id%";
    set $ngo_client_secret   "%client_secret%";
    set $ngo_token_secret    "%token_secret%";
    set $ngo_callback_host   $host;
    set $ngo_callback_uri    "/_oauth";
    set $ngo_callback_scheme "%callback_scheme%";
    set $ngo_extra_validity  %extra_validity%;
    set $ngo_user            "unknown";
    set $ngo_email_as_user   true;

    access_by_lua_file "/etc/nginx/lua/nginx-google-oauth/access.lua";

    expires 0;

    add_header Google-User $ngo_user;

    # locations
    location / {
        root /etc/nginx/demo;
    }
}
