#
# Generated /etc/nginx/sites-available/default:
#
lua_package_path '/etc/nginx/lua/?.lua;';

server {
    listen %port%;

    resolver 8.8.8.8 ipv6=off;

    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth        5;

    error_log /dev/stderr notice;
    access_log /dev/stdout;

    set $ngo_blacklist       "%NGO_BLACKLIST%";
    set $ngo_callback_host   "%NGO_CALLBACK_HOST%";
    set $ngo_callback_scheme "%NGO_CALLBACK_SCHEME%";
    set $ngo_callback_uri    "%NGO_CALLBACK_URI%";
    set $ngo_client_id       "%NGO_CLIENT_ID%";
    set $ngo_client_secret   "%NGO_CLIENT_SECRET%";
    set $ngo_domain          "%NGO_DOMAIN%";
    set $ngo_email_as_user    %NGO_EMAIL_AS_USER%;
    set $ngo_extra_validity   %NGO_EXTRA_VALIDITY%;
    set $ngo_secure_cookies  "%NGO_SECURE_COOKIES%";
    set $ngo_token_secret    "%NGO_TOKEN_SECRET%";
    set $ngo_user            "%NGO_USER%";
    set $ngo_whitelist       "%NGO_WHITELIST%";

    access_by_lua_file "/etc/nginx/lua/nginx-google-oauth/access.lua";

    expires 0;

    add_header Google-User $ngo_user;

    include /tmp/nginx-locations.conf;

}
